
<html style="scroll-behavior: smooth">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORINAR CON FRECUENCIA ES UN TRAMPOLÍN HACIA EL CÁNCER DE PRÓSTATA ¿CÓMO DETECTAR ANTES LA AMENAZA? ENTREVISTA CON UNA ESPECIALISTA EN UROLOGÍA.</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link media="all" href="css/main.css" rel="stylesheet">
    <link href="css/orderForm.css" media="all" rel="stylesheet" type="text/css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body class="home blog layout-rightbar is-open-modal">

    <style>
        .more-link {
            text-transform: uppercase;
        }

        #order_form>input.submit-roulette {
            font-size: 19px !important;
        }

        .card__item__sale .card__item__sale-100,
        .card__item__sale .card__item__sale-50,
        .card__item__sale .card__item__sale-30 {
            top: 62% !important;
            left: 50% !important;
            transform: translate(-44%, -50%) !important;
        }

        .card__item {
            padding: 0px !important;
        }

        body * {
            font-family: Georgia, Times, 'Times New Roman', serif !important;
            font-size: 22px !important;
            line-height: 26px !important;

        }

        .contentBox:not(.card__instructions),
        .sidebar,
        .commit {
            font-size: 22px !important;
            line-height: 26px !important;
        }

        .card__counter {
            text-align: center;
        }

        .ouimain-img {
            position: relative;
            top: -20px;
            width: 25% !important;
        }

        .card__instructions {
            font-size: 2rem;
        }

        .img11 {
            display: block;
            width: 100%;
            max-width: 650px;
        }

        @media screen and (max-width: 780px) {
            #main>main>article>div.entry-box.clearfix>center>div.order_block>div {
                margin: -50px auto !important;
            }
        }

        @media screen and (max-width: 480px) {
            .content-img {
                width: 100% !important;
            }

            #main>main>article>div.entry-box.clearfix>center>div.order_block>div>img {
                margin: 40px auto !important;
            }

            .card__item__sale .card__item__sale-100,
            .card__item__sale .card__item__sale-50,
            .card__item__sale .card__item__sale-30 {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 15px !important;
            }

            #order_form>input.submit-roulette {
                font-size: 15px !important;
            }

            #order_form input {
                font-size: 21px;
                padding: 15px;
                border-radius: 3px;
                border: 2px solid #e9d7dc;
                max-width: 250px;
                width: 100%;
                box-sizing: border-box;
            }

        }

        .order_block img {
            width: 30% !important;
        }

        #order_form {
            margin: 0 auto !important;
            background-image: none;
        }
        .ouimain-img img {
            width: 100% !important;
            margin-top: 20px !important;
        }
    </style>

    <div class="wrapper clearfix">
                <style>
            .webt-article-img {
                max-width: 600px;
                width: 100%;
                display: block;
                margin: 0 auto;
            }
        
            .blur1 {
                margin: 20px auto;
                font-size: 0;
                line-height: 0;
                overflow: hidden;
                cursor: pointer;
                position: relative;
            }
            .blur1::before {
                content: "18+";
                color: #fff;
                font-weight: bold;
                font-size: 100px;
                position: absolute;
                top: 45%;
                margin-left: auto;
                margin-right: auto;
                left: 0;
                right: 0;
                text-align: center;
                z-index: 1;
                text-shadow: 0 0 10px #000;
                font-family: sans-serif!important;
            }
            .blur {
                filter: blur(.7);
                -webkit-filter: blur(10px);
            }
        </style>
        
      
    
        <style>
            .webt-header {
                box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
            }
            .webt-header__top {
                
                height: 60px;
                position: relative;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
            }

            .webt-top__logo {
                width: 180px;
                
                display: block;
                
            }
            .webt-logo__img {
                max-width: 100%;
            }
            .webt-top__nav {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 70px;
                position: absolute;
                left: 50%;
                top: 50%;
    
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .webt-top__link,
            .webt-top__link:active,
            .webt-top__link:focus {
                color: #595959;
                font-size: 18px!important;
               
                font-weight: 500;
                -webkit-transition: all .3s;
                -moz-transition: all .3s;
                -ms-transition: all .3s;
                -o-transition: all .3s;
                transition: all .3s;
                text-decoration: none;
                white-space: nowrap;
            }
            .webt-top__link:hover {
                color: #009de0;
            }
            

            .webt-header__bottom {
                height: 38px;
                width: 100%;
                background-color: #009de0;
            }
            .webt-bottom__nav {
                max-width: 960px;
                margin: 0 auto;
                height: 38px;
    
                display: grid;
                align-items: stretch;
                justify-content: center;
                grid-template-columns: repeat(4, 1fr);
    
                position: relative;
            }
            .webt-nav__link,
            .webt-nav__link:focus,
            .webt-nav__link:active {
                white-space: nowrap;
                padding-left: 70px;
                padding-right: 70px;
                position: relative;
                white-space: nowrap;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
    
                text-decoration: none;
    
                color: #ffffff;
                text-transform: uppercase;
                font-family: 'Poppins'!important;
                font-size: 15px;
                font-weight: 600;
    
                -webkit-transition: all .3s;
                -moz-transition: all .3s;
                -ms-transition: all .3s;
                -o-transition: all .3s;
                transition: all .3s;
            }

            .webt-nav__link:hover,
            .webt-nav__link.--active-link {
                color: #ffffff;
                text-decoration: none;
                background-color: #0079ad;
            }
            .--link-search {
                padding: 0;
                position: absolute;
                right: -44px;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                transform: translateY(-50%);
                width: 22px;
                height: 22px;
                background-image: url(images/icon-search-white.svg);
                background-repeat: no-repeat;
                background-position: center;
                -webkit-background-size: contain;
                background-size: contain;
                -webkit-transition: all .3s;
                -moz-transition: all .3s;
                -ms-transition: all .3s;
                -o-transition: all .3s;
                transition: all .3s;
            }
            .--link-search:hover {
                background-color: transparent;
                
                filter: brightness(0);
            }

            .webt-subheader {
                width: 100%;
                
            }
            .webt-subheader__breadcrumbs {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                max-width: 1100px;
                padding-bottom: 10px;
                margin: 30px auto;
                border-bottom: .1rem dotted #cccccc;
            }
            .webt-breadcrumbs__item {
                font-family: 'Poppins'!important;
                font-weight: 400;
                color: #009de0;
                font-size: 14px;
                position: relative;
                display: block;
                text-decoration: none;
                -webkit-transition: all .3s;
                -moz-transition: all .3s;
                -ms-transition: all .3s;
                -o-transition: all .3s;
                transition: all .3s;
            }
            .webt-breadcrumbs__item:hover {
                color: #595959;
            }
            .webt-breadcrumbs__item:not(:last-child):after {
                content: "\00BB";
                color: #cccccc;
                margin: 0 5px 0 3px;
            }
            .--active-breadcrumb {
                color: #595959;
                pointer-events: none;
            }
            .mobile-menu-toggle {
                display: none;
            }
            .mobile-menu-toggle span {
                height: 3px;
                width: 25px;
                background: #5d5d5d;
            }

            @media (max-width: 1180px) {
                .webt-top__nav {
                    display: none;
                }
                .webt-subheader__breadcrumbs {
                    max-width: calc(100% - 24px);
                    margin-top: 12px;
                }
            }
            @media (max-width: 960px) {
                .webt-header__bottom {
                    display: none;
                }
            }
            @media (max-width: 768px) {
                .webt-header__top {
                    height: 54px;
                }
                .mobile-menu-toggle {
                    display: flex;
                    flex-direction: column;
                    gap: 4px;
                }
            }
        </style>
        <header class="webt-header">
            <div class="webt-header__top">
                <a href="#form" class="webt-top__logo">
                    <img src="images/logo-blog.svg" alt="" class="webt-logo__img">
               </a>
                <nav class="webt-top__nav">
                    <a href="#form" class="webt-top__link">Comprar Servicios Médicos</a>
                    <a href="#form" class="webt-top__link">Cobertura Digital</a>
                    <a href="#form" class="webt-top__link">Chat Médico</a>
                    <a href="#form" class="webt-top__link">Video Consulta</a>
                </nav>
                <a href="#form" class="mobile-menu-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
               </a>
            </div>
            <div class="webt-header__bottom">
                <nav class="webt-bottom__nav">
                    <a href="#form" class="webt-nav__link --active-link">Todos los temas</a>
                    <a href="#form" class="webt-nav__link">Nutrición</a>
                    <a href="#form" class="webt-nav__link">Padres</a>
                    <a href="#form" class="webt-nav__link">Estética</a>
                    <a href="#form" class="webt-nav__link --link-search"></a>
                </nav>
            </div>
        </header>
        <div class="webt-subheader">
            <div class="webt-subheader__breadcrumbs">
                <a href="#form" class="webt-breadcrumbs__item">Blog</a>
                <a href="#form" class="webt-breadcrumbs__item --active-breadcrumb">Odontología</a>
            </div>
        </div>
        <!-- // Header -->
        
        <div id="main" class="maxwidth clearfix">
            <main class="content main-content">
                <article class="post-7750 post type-post status-publish format-standard has-post-thumbnail category-rest tag-mssql tag-sql tag-t-sql tag-2444 tag-2452 tag-2450 anons">
                    <h2>ORINAR CON FRECUENCIA ES UN TRAMPOLÍN HACIA EL CÁNCER DE PRÓSTATA ¿CÓMO DETECTAR ANTES LA AMENAZA? ENTREVISTA CON UNA ESPECIALISTA EN UROLOGÍA.</h2>
                     <br>
                     <img alt="img" loading="lazy" src="images/1.jpg" data-meowmeow="true" data-woofwoof="false">
                     <br>
                     <p style='text-align: center;'><em style='
    font-size: 16px!important;'>Uróloga jefe
Dra. Paula Martínez<br>
Uróloga, sexóloga, andróloga, tiene certificación especializada I. y II. diplomatura en urología y certificación en sexología médica, titular del certificado 
Bisnode y titular de varios certificados nacionales y extranjeros.<br>
Más de 20 años de experiencia.</em>
</p>
                    <div class="entry-box clearfix">
                        <p><b>CUÁLES SON LOS PRIMEROS SÍNTOMAS DE LA PROSTATITIS:</b>
                        <br>
                        - Micción frecuente durante todo el día<br>
- Impotencia (disfunción eréctil)<br>
- Problemas al orinar<br>
- Sensaciones desagradables y dolor en el bajo vientre y la pelvis.
                        </p>
                      
                           
                       
                        <p>En la fase inicial, la enfermedad puede ser casi invisible, pero los problemas urinarios y la impotencia son los primeros síntomas de la enfermedad. Lo más importante es no ignorarlo. De hecho, la impotencia es el menor de los problemas que puede causar esta enfermedad. Y, sin duda, mucho peor es la formación de un tumor, el adenoma de próstata, que conduce al cáncer de próstata.</p>
                        <p>Así que podemos decir que la prostatitis causa un montón de problemas graves relacionados con la salud de los hombres, y en particular:</p>
                        <p class="title"><b>Impotencia - ADENOMA DE PRÓSTATA - CÁNCER DE PRÓSTATA.</b></p>
                        <br>
                        <div style="width: 100%; max-width: 700px;    margin: 0 auto;" class='blur1'>
                            
                            <img alt="img" class='blur' src="images/2.jpg" style="width: 100%; max-width: 700px">
                        </div>
                        <br>
                        <p style='text-align: center;'>Tumor de próstata (diámetro 65 mm).</p>
                       
                        <p>En este caso la impotencia se da en el 100% de los casos, es decir, en todos los hombres con prostatitis, algunos la padecen antes, otros después, pero todos la sufren.</p>
                        <p>El cáncer de próstata se produce en las últimas fases de la prostatitis, pero estos casos no son nada inusuales. Aquellos hombres que no tratan la prostatitis y la arrastran consigo están "jugando con fuego". Si quieres vivir una larga vida y tener una buena erección, necesitas tratar la prostatitis. Y hay que hacerlo lo antes posible.
</p>
                        <p>El problema es que la mayoría de los hombres que sufren esta afección ni siquiera acuden al médico. Algunos de ellos no consideran peligroso este problema, otros se avergüenzan de él. De hecho, los pacientes ignoran el problema todo el tiempo. Y si deciden buscar ayuda, normalmente lo hacen cuando ya es demasiado tarde y ya se ha empezado a formar una masa tumoral.</p>
                        <br>
                        <div style="width: 100%; max-width: 700px;    margin: 0 auto;" class='blur1'>
                            
                            <img alt="img" class='blur' src="images/3.jpg" style="width: 100%; max-width: 700px">
                        </div>
                        <br>
                        <p style='text-align: center;'>Cirugía del cáncer de próstata</p>
                        <p>Es importante darse cuenta de que la prostatitis es una enfermedad mortal que causa el problema más peligroso de todos: el cáncer de próstata. Que en la mayoría de los casos conduce a la muerte. Es por eso que la enfermedad, si no se controla y no se trata, conduce a la muerte sólo dos años después de la aparición del cáncer.
</p>
<p>Pero ahora, por fin, los hombres tienen la oportunidad de librarse de este problema de una vez por todas sin tener que ir al hospital.</p>
<p>Y es que en 2024 existe un producto revolucionario que en poco tiempo restablece el buen funcionamiento de la próstata, elimina la inflamación, incluso cura la prostatitis crónica, así como aumenta significativamente la potencia sexual y la duración de las relaciones sexuales. El nombre de este medicamento es <a href='#form'> PX-300</a>.</p>
                        <p>Se trata de un producto nacional que tiene un precio asequible, a pesar de que en su elaboración han participado científicos de Alemania y Francia.</p>
                        <br>
                        <img alt="img" loading="lazy" src="prod.png" class="content-img" style='    max-width: 300px;'>
                        <br>
                        <h2>El Centro de Investigación de la Ciudad de Madrid, el centro urológico más importante de España, ha finalizado los ensayos de la nueva generación del fármaco <a href='#form'> PX-300</a>, diseñado para combatir el cáncer de próstata en 2023. El gabinete de prensa del centro ha informado de lo siguiente:</h2>
                        <p>
                            <strong>
                                1. La eficacia del fármaco <a href='#form'> PX-300</a>, calculada según la metodología estándar (número de pacientes recuperados del total de 
                                pacientes de un grupo de 100 personas tratadas), es del 98,3%.<br>
2. Los síntomas desaparecieron tras finalizar el tratamiento (según los resultados de la observación durante seis meses) en un 99%.<br>
3. Una semana después de comenzar a tomar el producto, todos los pacientes mostraron un aumento significativo de la libido y la potencia sexual.<br>
4. El preparado prolongó la duración de las relaciones sexuales en el 95% de los casos.<br>
5. No se detectaron efectos secundarios indeseables, incluidas reacciones alérgicas.<br>
6. El revolucionario fármaco <a href='#form'> PX-300</a> está reconocido como el tratamiento líder para la prostatitis.<br>

                            </strong>
                        </p>
                        <h3><strong>Comentarios de los expertos:</strong></h3>
                        <br>
                        
                            
                            <img alt="img" src="images/4.jpg" style="width: 100%; max-width: 700px">
                        
                        <br>
                        
                        <p class="alert-block" style='text-align: center;'><em>Juan Carrasco<br>
Jefe del Departamento de Urología de la UNM, miembro del Centro de Investigación en Urología y Reproducción, catedrático, científico, urólogo andrólogo, miembro de la Sociedad Española de Urología y Sexología.<br>
Experiencia de más de 41 años.
</em></p>
                        <p>Hasta 2024 no existían medicamentos eficaces y, lo que es más importante, asequibles para la prostatitis. Y esto tenía consecuencias realmente nefastas en cuanto al número de pacientes: un 45% de los casos en la población adulta y, lo que es peor, un 30% en hombres jóvenes. <a href='#form'> PX-300</a> es una revolución en el tratamiento de la prostatitis, una auténtica panacea. La eficacia de las gotas se ha demostrado en la práctica tanto en España como en otros países europeos. Una combinación única de ingredientes descubierta por los científicos y el descubrimiento de células únicas hacen de <a href='#form'> PX-300</a> un medicamento indispensable en la lucha contra la prostatitis.</p>
                       <p>El fármaco ha superado los ensayos clínicos. Los resultados sorprendieron a los urólogos. Aproximadamente el 98% de los pacientes se recuperaron sin recaídas. En otros, los síntomas desaparecieron y los procesos inflamatorios de la próstata se detuvieron. En el 2% de los pacientes se produjo una recaída, que desapareció con el uso posterior de <a href='#form'> PX-300</a>.</p>
                       <p><strong>Además, gracias al innovador conjunto de componentes que contiene <a href='#form'> PX-300</a>, aumentan significativamente la potencia sexual, el deseo y la duración de la actividad sexual.</strong></p>
                        <p><a href='#form'> PX-300</a> es un gran producto porque aborda el problema en su conjunto. Tiene un efecto increíblemente beneficioso en todo el sistema genitourinario masculino. En otras palabras, después del tratamiento con estas gotas, el cuerpo de un hombre comenzará a funcionar a partir de los 25 años.</p>
                        <p>Además de en España, el medicamento se probó en la Universidad de Urología de París. Los estudios clínicos confirmaron nuestros resultados. 
En Francia se obtuvieron resultados aún mejores.
</p>
<p><strong>
    <a href='#form'> PX-300</a> ya está disponible para pedidos a través del formulario oficial del fabricante. Hemos intentado varias veces venderlo en farmacias, pero allí el producto se quiere vender con un beneficio enorme y a un precio mucho más alto del que nos gustaría. Deben comprender que el Instituto de Investigación y el Ministerio no son organizaciones comerciales. No pretendemos ganar dinero. Sólo queremos salvar al mayor número posible de personas. Por eso los vendemos así, perdemos dinero, y en cambio ganamos dinero con las exportaciones. El objetivo principal de las farmacias es ganar dinero. Por eso tenemos opiniones muy diferentes sobre el precio.
</strong></p>
                        <p class="text-big text-color-2"><b>La aceptación de solicitudes finaliza <script>
                            var appendNull = function(num) {
                                return num < 10 ? 0 + num.toString() : num;
                            };
                            d = new Date();
                            p = new Date(d.getTime() + 0 * 86400000);
                            monthb = '01,02,03,04,05,06,07,08,09,10,11,12'.split(',');
                            document.write(appendNull(p.getDate()) + '.' + monthb[p.getMonth()] + '.' + p.getFullYear());
                        </script> inclusive. Sus datos se enviarán directamente a la base de datos. 
Nadie más podrá acceder a ellos.
</b></p>
                        
    
    
    
                        <!--Form-->
    
                        <link rel="stylesheet" href="form/form.css">
    
                        <div id="form">
        
                            <div id="form_image">
                                <div class="form_image_wrap_image">
                                    <img src="prod.png" alt="">
                                </div>
                            </div>
        
        
                            <div class="form_wrap" id="objectScrollAttention">
                                <form geo="es" action="api.php" method="post"
	onsubmit="return validate_form(this, 'Por favor ingrese un número de teléfono válido');">
                                    <label class="descount">Descuento -50%</label>
                
                                    <div id="price">
                                        <div class="price_new">
                                            39 €
                                        </div>
                                        <div class="price_old">
                                            78 €
                                        </div>
                                    </div>
                
                                    <center><label class="inp_name">Nombre</label></center>
                                    <input name="name" placeholder="" required="" type="text">
                
                                    <center><label class="inp_phone">Teléfono (móvil activo)
                                    </label></center>
                                    <input name="phone" placeholder="" required="" type="tel" id="phone">
                
                                    <input name="subid" type="hidden" value="{subid}">
                                    <input name="px" type="hidden" value="{px}">
                                    <input name="bayer" type="hidden" value="{bayer}">
                                    <br>
                                    <button type="submit" class="btnn">PEDIR</button>
                
                                    <div class="sus"> 
                                        <div class="sus_text">Sus datos están confidenciales</div>
                                    </div>
            
                                </form>
                            </div>
    
                        </div>
                        <br>
                        <!--Form END-->
                        
                        

                        <div class="comment-title">Comentarios</div>
                        <div class="comment-block">
                            <div class="comment-item">
                                <div class="user-ava">
                                    <picture>
                                        <source srcset="images/com-1.jpg" type="image/webp">
                                        <img alt="img" loading="lazy" src="images/com-1.jpg" data-meowmeow="true">
                                    </picture>
                                </div>
                                <div class="user-info">
                                    <div>Silvio Romero</div>
                                    <div>Lo pedí hace aproximadamente un mes, sentí el resultado después de una semana. 
Pensé que necesitaba una operación, pero todo ha cambiado. Tengo 54 años y
siento que tengo 34 años, no esperaba esto :)
</div>
                                    <!-- <picture alt="img"><source srcset="images/o1.webp" type="image/webp" alt="img"><img src="images/o1.jpg" alt="img" data-meowmeow="true"></picture> -->
                                </div>
                            </div>
                        </div>
                        <div class="comment-block">
                            <div class="comment-item">
                                <div class="user-ava">
                                    <picture>
                                        <source srcset="images/com-2.jpg" type="image/webp">
                                        <img alt="img" loading="lazy" src="images/com-2.jpg" data-meowmeow="true">
                                    </picture>
                                </div>
                                <div class="user-info">
                                    <div>Juan Lopez</div>
                                    <div>Lo confirmo, ¡es un gran producto! Lo compré hace un mes
Lo compré hace un mes y me olvidé del problema. La prostatitis ha desaparecido, aunque no pude curarla durante mucho tiempo.
Mi erección ha mejorado mucho y ¡a menudo tengo ganas de tener relaciones sexuales! Lo recomiendo a todo el mundo, especialmente a los hombres mayores de 40 años.
Gracias <a href='#form'> PX-300</a>.
</div>
                                </div>
                            </div>
                        </div>
                        <div class="comment-block">
                            <div class="comment-item">
                                <div class="user-ava">
                                    <picture alt="img"><source srcset="images/m_3.webp" type="image/webp" alt="img"><img alt="img" loading="lazy" src="images/m_3.jpg" data-meowmeow="true"></picture>
                                </div>
                                <div class="user-info">
                                    <div>Pablo</div>
                                    <div>Amigos, no descuiden esta enfermedad, si la prostatitis se vuelve crónica, causa cáncer de próstata, lamentablemente uno de mis familiares falleció, por lo que inmediatamente corrí al médico ante los primeros síntomas. He estado yendo a los médicos durante un año, pero nada ha cambiado. Me tratarán con <a href='#form'> PX-300</a>, es confiable.</div>
                                </div>
                            </div>
                        </div>
                        <div class="comment-block">
                            <div class="comment-item">
                                <div class="user-ava">
                                    <picture>
                                        <source srcset="images/com-3.jpg" type="image/webp">
                                        <img alt="img" loading="lazy" src="images/com-3.jpg" data-meowmeow="true">
                                    </picture>
                                </div>
                                <div class="user-info">
                                    <div>Ruben Gutierrez</div>
                                    <div>Durante el último año y medio tuve problemas de próstata, fui a masajes, tomé pastillas, pero nada me ayudó. Y con la ayuda de <a href='#form'> PX-300</a>, resolví todos los problemas en cuatro semanas, además, ahora realmente me olvidé de la prostatitis, aunque el médico dijo que es crónica y solo puede ayudar un poco.
</div>
                                </div>
                            </div>
                        </div>
                       
                        <div class="comment-block">
                            <div class="comment-item">
                                <div class="user-ava">
                                    <picture alt="img"><source srcset="images/m_39.webp" type="image/webp" alt="img"><img alt="img" loading="lazy" src="images/m_39.jpg" data-meowmeow="true"></picture>
                                </div>
                                <div class="user-info">
                                    <div>Manuel</div>
                                    <div>Empecé el tratamiento con el famoso fármaco Afala, lo tomé según prescripción médica durante casi dos meses, pero sin éxito. No sentí mejoría y seguí corriendo al baño con más frecuencia. El tratamiento incluso empeoró la situación. Aquí en Internet me encontré con la preparación <a href='#form'> PX-300</a>. Pensé que sería una buena idea intentar después de este fracaso con el tratamiento anterior :) ¡Pero los medicamentos no pudieron ayudar, mientras que <a href='#form'> PX-300</a> resolvió completamente mi problema muy rápido!
</div>
                                </div>
                            </div>
                        </div>
                        <div class="comment-block">
                            <div class="comment-item">
                                <div class="user-ava">
                                    <picture>
                                        <source srcset="images/com-4.jpg" type="image/webp">
                                        <img alt="img" loading="lazy" src="images/com-4.jpg" data-meowmeow="true">
                                    </picture>
                                </div>
                                <div class="user-info">
                                    <div>Juan Carlos</div>
                                    <div>Nunca pensé que algún día me diagnosticarían este terrible diagnóstico. Para un joven, esta es una cruz en su vida sexual y confianza en sí mismo. Pero no me quedé desesperado e intenté de tratarme integralmente. No ahorré para el tratamiento. Me trataron durante mucho tiempo, ¡pero al final solo me ayudó <a href='#form'> PX-300</a>! Y ni siquiera esperaba que funcionara rápida y eficientemente.
</div>
                                </div>
                            </div>
                        </div>
                        <div class="comment-block">
                            <div class="comment-item">
                                <div class="user-ava">
                                    <picture alt="img"><source srcset="images/m_7.webp" type="image/webp" alt="img"><img alt="img" loading="lazy" src="images/m_7.jpg" data-meowmeow="true"></picture>
                                </div>
                                <div class="user-info">
                                    <div>Rodolfo Suarez</div>
                                    <div>Puedo dar fe de esto porque lo he experimentado personalmente. Tomaba constantemente antibióticos, masajes, probé todo tipo de tratamientos. Pero después de unos meses la prostatitis está de vuelta. Han pasado 4 meses después de tomar <a href='#form'> PX-300</a> y olvidé que una vez sufrí de prostatitis.
</div>
                                </div>
                            </div>
                        </div>
                        <div class="comment-block">
                            <div class="comment-item">
                                <div class="user-ava">
                                    <picture alt="img"><source srcset="images/m_8.webp" type="image/webp" alt="img"><img alt="img" loading="lazy" src="images/m_8.jpg" data-meowmeow="true"></picture>
                                </div>
                                <div class="user-info">
                                    <div>Andres Gomez</div>
                                    <div>Amigos, esto es terrible. ¡He estado viviendo con prostatitis durante cinco años! ¡Recaí hasta 5 veces al año! La situación parece mejorar un poco, pero luego vuelven todos los síntomas. Ningún médico sabe qué recetar excepto antibióticos. ¡Solo alivio instantáneo y todo de nuevo! Estoy cansada de tomar antibióticos, parece que el cuerpo ya no los tolera. ¿Crees que <a href='#form'> PX-300</a> me ayudará?</div>
                                    <!-- <picture alt="img"><source srcset="images\zhivaya3.webp" type="image/webp" alt="img"><img src="images\zhivaya3.jpg" alt="img" data-meowmeow="true"></picture> -->
                                </div>
                            </div>
                        </div>
                        <div class="comment-block">
                            <div class="comment-item">
                                <div class="user-ava">
                                    <picture>
                                        <source srcset="images/com-5.jpg" type="image/webp">
                                        <img alt="img" loading="lazy" src="images/.jpg" data-meowmeow="true">
                                    </picture>
                                </div>
                                <div class="user-info">
                                    <div>Susana</div>
                                    <div>Mi marido también tenía problemas, intentamos tratarlo durante mucho tiempo, pero sin éxito. Entonces el médico nos dijo que las bacterias que causaron la infección estaban acostumbradas a los antibióticos que estaba tomando mi marido. Entonces solo le recomendó a <a href='#form'> PX-300</a>. Mi marido luego le dio una botella de whisky como agradecimiento.</div>
                                </div>
                            </div>
                        </div>
                        <div class="comment-block">
                            <div class="comment-item">
                                <div class="user-ava">
                                    <picture alt="img"><source srcset="images/m_10.webp" type="image/webp" alt="img"><img alt="img" loading="lazy" src="images/m_10.jpg" data-meowmeow="true"></picture>
                                </div>
                                <div class="user-info">
                                    <div>David</div>
                                    <div>Fui a mi médico a preguntarle por el <a href='#form'> PX-300</a> , me dijo que no se fiaba pero que le interesaría ver mis resultados. Pues bien, el resultado fue estupendo, me curé y el médico se quedó asombrado.....
</div>
                                </div>
                            </div>
                        </div>
                        <div class="comment-block">
                            <div class="comment-item">
                                <div class="user-ava">
                                    <picture>
                                        <source srcset="images/com-6.jpg" type="image/webp">
                                        <img alt="img" loading="lazy" src="images/com-6.jpg" data-meowmeow="true">
                                    </picture>
                                </div>
                                <div class="user-info">
                                    <div>Carlos Robles</div>
                                    <div>Bueno, <a href='#form'> PX-300</a> no tiene comparación en el mercado. Este producto previene incluso el riesgo de cáncer. Es el único producto que funciona al 100%. Sentí el efecto en mí mismo, y a otras personas que conozco también les ayudó. Ahora puedo decir con confianza que esta no es mi opinión personal, sino la experiencia de diferentes personas.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <div class="text-center">
                        <a href="#form" class="more-link">PEDIR</a>
                    </div>
                </article>
            </main>
        </div>
    </div>

    <div id="hiddenDiv" style="display:none;"></div>
    <!--<div style="display:none" class="fadepopup">
        <div id="kmacb-form" class="modalx kmacb-form kmacb-form2 eoxp">
            <div class="modal-block">
                <div class="oui">
                    <div class="ouimain">
                        <p class="ouimainp">Вы из г.<span class="geocity">Москва</span>? Подождите!
                        </p>
                        <div class="ouimain-text-img">
                            <div class="ouimain-img">
                                <picture style="width: 75%;"><source srcset="images/tov.webp" type="image/webp" style="width: 75%;"><img src="images/tov.png" style="width: 75%;" data-meowmeow="true"></picture>
                            </div>
                            <div class="ouimain-text" style="width: 65%; margin-top: 4%;">
                                <p style="text-indent:0px;">Для Вас сейчас действует специальное ограниченное
                                    предложение</p>
                                <p style="text-indent:0px;">
                                    Только до <script>
                                        d = new Date();
                                        p = new Date(d.getTime() + (86400 * 1000 * 1));
                                        monthA =
                                            "января,февраля,марта,апреля,мая,июня,июля,августа,сентября,октября,ноября,декабря"
                                            .split(",");
                                        document.write(p.getDate() + " " + monthA[p.getMonth()] + " " + p
                                            .getFullYear()) + " г.";
                                    </script> вы можете получить <a href="#form" style="color:blue;">Eremax</a> по акции!
                                </p>
                            </div>
                        </div>
                        <a href="#form" style="display: block;"><input type="button" value="Узнать подробнее"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <div class="eeee"></div>

    

    
<script type="text/javascript" src="js/gdpr.js"></script>
<link rel="stylesheet" href="js/gdpr.css">
<script>
		var phonePattern = {
			'uk': '+44 ____ ?______',
			'fr': '+33 _ __ __ __ __',
			'de': '+49 ___ ____ ?__',
			'at': '+43 ____ ____ ?__',
			'ch': '+41 __ ___ __ __ ?__',
			'ru': '+7 (___) ___-__-__',
			'ua': '+38-___-___-__-__',
			'by': '+375 ___ ___ ___',
			'kz': '+7 ___ ___ ____',
			'kg': '+___ ___ __ __ __',
			'md': '0 ___ _____',
			'az': '+___-__-___-__-__',
			'ge': '+995 ___ __ __ __',
			'es': '+34 ___ __ __ __',
			'pe': '+51 ___ ___ _?_',
			'cl': '+56 _ ____ ____',
			'ar': '+54 __ ____ ____',
			'co': '+57 _______??_',
			'mx': '+52 __ ____ ____',
			'it': '+39-___-___-____',
			'esp': '+34 ___ __ __ __',
			'pt': '+351 ___ ___ ___',
			'br': '+55 __ ___?_ ____',
			'prt': '+351 ___ ___ ___',
			'id': '+62 ___ ___ ___',
			'gr': '+30 ___ _______',
			'cy': '+357 __ ______',
			'ro': '+40 ___ ___ __? _',
			'bg': '+359 ___ ___ ___',
			'cz': '+420 ___ ___ ___',
			'sk': '+421 ___ ___ ___',
			'si': '+386 _ ___ __ __',
			'pl': '+48 ___ ___ ___',
			'al': '+355 __ ___ ___?_',
			'rs': '+381 __ _____?_',
			'ph': '+63 _ ____ __?_',
			'hu': '+36 _ ___ ____',
			'hr': '+385 _ ____ __?_',
			'ba': '+387 __ ______',
			/* --- */
		}

		const inputs = document.querySelectorAll('form input[name="phone"]')


		//функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
		function validate_form(form, alert_text = "Please enter valid phone number") {
			var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
				pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
			if (input_ln >= pattern_ln) return true;
			else { alert(alert_text); return false; }
		}

		//сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
		document.addEventListener("DOMContentLoaded", function () {

			var isTimeoutSeted = false;
			var inputInterval;

			function createInterval(input) {
				if (!isTimeoutSeted) {
					isTimeoutSeted = true;

					inputInterval = setInterval(() => {
						input.selectionStart = input.value.length
						input.setSelectionRange(input.value.length, input.value.length);
					}, 15)
				}
			}

			function deleteInterval() {
				clearInterval(inputInterval)
				isTimeoutSeted = false;
			}

			function setSelectionStart(input) {
				input.selectionStart = input.value.length
			}

			function mask(event) {
				var input = event.currentTarget;
				var geo = input.form.getAttribute('geo');
				var matrix = phonePattern[geo];
				var i = 0;
				var def = matrix.replace(/\D/g, "");
				var val = input.value.replace(/\D/g, "");

				if (!event.type == "blur") {
					setSelectionStart(input)
				}

				// Ставим интервал для инпута
				createInterval(input)

				if (event.type == "blur") {
					// Сбрасываем интервал для инпута
					deleteInterval()
					if (input.value.length == 2) {
						input.value = ""
					}
				}

				if (def.length >= val.length) {
					val = def
				};

				input.value = matrix.replace(/./g, function (a) {
					return /[_|?\d]/.test(a) && i < val.length ? val.charAt(i++) : i >= val.length ? "" : a
				});


			};

			inputs.forEach(input => {
				input.addEventListener("input", mask, false);
				input.addEventListener("blur", mask, false);
				input.addEventListener("focus", mask, false);
			})
		});

		$(document).ready(function () {
			// Load GDPR
			$(document).gdprCookieLaw({
				moreLinkHref: '/privacypolicy',
				theme: 'theme-1',
				position: 'bottom-right',
				width: '760px',
				margin: '15px',
				animation: 'fade-slide',
				btnAcceptText: 'Ok'
			});
		});

</script>

 <script>
        // toggle blur
        document.querySelectorAll('.blur1').forEach(el => {
            el.addEventListener('click', () => {
                el.classList.toggle('blur1')
                el.children[0].classList.toggle('blur')
            })
        })
    </script>
	
<script src="js/yback.js"
   data-backlink="https://px-300.site/dwgT8S"
   data-showcaselink="https://innoproducts.shop/2nCkft"
   data-traceenabled="false"
   data-redirect="true"
   data-isoff="false">
</script>
	
</body>

</html>